<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <th:block layout:fragment="css">
        <style>
            .carousel-inner > .item {
                height: 350px;
            }
            .margin{
                margin-bottom:30px;
            }
            .banner{
                height: 300px;
                position: absolute; top:0; left: 0;
                width: 100%;
                height: 100%;
            }
            .card-text{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            a:hover{
                text-decoration:none;
            }
            .center{
                text-align:center;
            }
            .banner{
                position: absolute; top:0; left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </th:block>


    <!-- JS, Popper.js, and jQuery -->

    <th:block layout:fragment="script"></th:block>

    <th:block layout:fragment="css"></th:block>
</head>



<div th:replace="fragments/header::header"></div>

<body>



    <div layout:fragment="content">

    </div>
    <div th:replace="fragments/footer::footer"></div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist
                /umd/popper.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>